# windwant-service

./: .gitignore  README.md  pom.xml
concurrent-service/: README.md  pom.xml
concurrent-service/src/main/java/org/windwant/concurrent/thread/blockingdeque/: MyBlockingDeque.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/blockingqueue/: MyCus.java  MyDelayCus.java  MyDelayItem.java  MyDelayPro.java  MyPro.java  MySynchronousCus.java  MySynchronousPro.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/completionservice/: MyCompletionService.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/countdownlatch/: MainWork.java  MyCountDownLatch.java  SubWork.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/cyclicbarrier/: MainTask.java  SubTask.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/deadlock/: MyTestDeadLock.java  MyTestDeadLockAnother.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/excutor/: MyExecutorSingle.java  MyScheduledExecutor.java  MyTimerTask.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/executor/: MyExecutorSingle.java  MyScheduledExecutor.java  MyScheduledRunnable.java  MyTimerTask.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/forkjoin/: Fibonacci.java  FibonacciArray.java  MyCalcAndListFileTask.java  MyForkJoin.java  MyListFileTask.java
concurrent-service/src/main/java/org/windwant/concurrent/thread/semaphore/: Needer.java
concurrent-service/src/test/java/org/windwant/concurrent/: AppTest.java
concurrent-service/src/test/java/org/windwant/concurrent/event/: TestEventTest.java
concurrent-service/web/: index.jsp
consul-demo/: .gitignore  README.md  pom.xml
consul-demo/src/main/java/org/windwant/consul/: ConsulMgr.java  LogAppend.java
cxf-service/: pom.xml
cxf-service/src/main/java/com/nie/cxf/client/: CXFCient.java
cxf-service/src/main/java/com/nie/cxf/outinterface/: CXFOutClient.java  CXFRESTServer.java
cxf-service/src/main/java/com/nie/cxf/server/: CXFServer.java
cxf-service/src/main/webapp/WEB-INF/: web.xml
httpserver-service/: pom.xml
httpserver-service/src/main/java/org/windwant/: HTTPConstants.java
httpserver-service/src/main/java/org/windwant/ftp/: FTPServer.java
httpserver-service/src/main/java/org/windwant/httpserver/: HttpNIOServer.java  HttpServer.java  Request.java  Response.java
httpserver-service/src/main/java/org/windwant/httptest/: HttpFormSubmitTest.java  HttpNioServerTest.java  HttpProxyTest.java  HttpUploadTest.java  HttpUtils.java
httpserver-service/src/test/java/org/windwant/httpserver/: AppTest.java
httpserver-service/src/test/resources/webroot/: index.html  index1.html  index2.html  index4.html
jax-rs-service/: README.md  pom.xml
jax-rs-service/generator/: generator.bat
jax-rs-service/src/main/java/org/windwant/rest/: RestService.java
jax-rs-service/src/main/java/org/windwant/rest/dao/: RestDao.java
jax-rs-service/src/main/java/org/windwant/rest/mapper/: RestMapper.java
jax-rs-service/src/main/resources/xml/: StudentMapper.xml
jax-rs-service/src/main/webapp/WEB-INF/: web.xml
jetty-service/: README.md  pom.xml
jetty-service/src/main/java/org/windwant/jetty/: JettyServer.java  ServletContextServer.java
jetty-service/src/main/java/org/windwant/jetty/config/: WebMvcConfig.java
jetty-service/src/main/java/org/windwant/jetty/controller/: HelloController.java
jetty-service/src/main/java/org/windwant/jetty/handler/: HelloHandler.java
jetty-service/src/main/java/org/windwant/jetty/servlet/: HelloServlet.java
jetty-service/src/main/java/org/windwant/jetty/websocket/: MyEchoSocket.java
jetty-service/src/main/resources/lang/: messages_en.properties  messages_zh_cn.properties
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/org/windwant/netty/: TimeServer.java
netty-demo/src/main/java/org/windwant/netty/http/: HttpFileServer.java
netty-demo/src/main/java/org/windwant/netty/protocol/: MessageType.java  NettyConstant.java
netty-demo/src/main/java/org/windwant/netty/serialize/: SubreqServer.java  SubscribReq.java  SubscribResp.java
netty-demo/src/main/java/org/windwant/netty/udp/: ChineseProverbServer.java
netty-demo/src/test/java/org/windwant/netty/: AppTest.java
rocketmq-demo/: README.md  pom.xml
rocketmq-demo/src/main/java/org/rocketmq/test/: TConsumer.java  TProducer.java
rocketmq-demo/src/main/java/org/windwant/rocketmq/: TConsumer.java
rocketmq-demo/src/main/java/org/windwant/rocketmq/consumer/: TConsumer.java
rocketmq-demo/src/main/java/org/windwant/rocketmq/producer/: TProducer.java
rocketmq-demo/src/test/java/org/rocketmq/test/: AppTest.java
rocketmq-demo/src/test/java/org/windwant/rocketmq/: AppTest.java
spring-aop-service/: .classpath  README.md  pom.xml
spring-aop-service/src/main/java/org.windwant.spring/core/aspect/: Audience.java
spring-aop-service/src/main/java/org.windwant.spring/core/hibernate/: TBaseDao.java  TBaseDaoImpl.java
spring-aop-service/src/main/java/org.windwant.spring/core/proxy/: CGLIBProxyMethodInterceptor.java  JDKProxyInvocationHandler.java  JavassistUtil.java  MyJDKProxy.java  ReflectUtil.java  TestProxy.java
spring-aop-service/src/main/java/org.windwant.spring/web/controller/: BookController.java
spring-aop-service/src/main/java/org.windwant.spring/web/dao/: BookDao.java  UserDao.java
spring-aop-service/src/main/java/org.windwant.spring/web/dao/impl/: UserDaoImpl.java
spring-aop-service/src/main/java/org.windwant.spring/web/entity/: User.java
spring-aop-service/src/main/java/org.windwant.spring/web/service/: AopServer.java  PerformerSmile.java  UserService.java
spring-aop-service/src/main/java/org.windwant.spring/web/service/impl/: BookServiceImpl.java  PerformerCallHelpImpl.java  PerformerSmileImpl.java  UserServiceImpl.java
spring-aop-service/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  log4j.properties
spring-aop-service/src/main/test/: TestCtl.java
spring-aop-service/src/test/: TestHt.java
(+556 files in other folders)
