<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.windwant.demo</groupId>
    <artifactId>windwant-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>aio-demo</module>
        <module>concurrent-demo</module>
        <module>spring-oxm-demo</module>
        <module>httpserver-demo</module>
        <module>nativemethod-demo</module>
        <module>jax-rs-demo</module>
        <module>nio-demo</module>
        <module>jetty-demo</module>
        <module>rocketmq-demo</module>
        <module>zookeeper-demo</module>
        <module>netty-demo</module>
        <module>elasticjob-demo</module>
        <module>algorithm-demo</module>
        <module>consul-demo</module>
        <module>cxf-demo</module>
        <module>spring-aop-demo</module>
    </modules>

</project>