<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.windwant.service</groupId>
    <artifactId>windwant-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>concurrent-service</module>
        <module>spring-oxm-service</module>
        <module>httpserver-service</module>
        <module>nativemethod-service</module>
        <module>jax-rs-service</module>
        <module>io-service</module>
        <module>jetty-service</module>
        <module>rocketmq-service</module>
        <module>zookeeper-service</module>
        <module>netty-service</module>
        <module>elasticjob-service</module>
        <module>algorithm</module>
        <module>consul-service</module>
        <module>cxf-service</module>
        <module>spring-aop-service</module>
        <module>java-design-pattern</module>
    </modules>

</project>